<!DOCTYPE html>
<html>
<head>
	<title>MOTHER LIST</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto');
	body {
		background-color: white;
	}
	h1 {
		font-size: 80px;
		font-family: verdana;
	}
	#img {
		align: center;
		border: dashed;
	}
	ol {
		font-family: Roboto;
		font-size: 40px;
	}
	h1 {
		font-family:Roboto;
	}
	ul {
		font-family: Roboto;
		color: grey;
		size: 18px;
	}
	#new {
		color: white;
	}
	#create {
    background-color: #4CAF50;
	}
	button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
	}
	</style>
</head>
<body>
{% if messages %}
<ul class="messages">
{% for message in messages %}
<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{message}}</li>
{% endfor %}
</ul>
{% endif %}
<br><br>
<a href="../form"><button type="button" id="create">Create New Post
</button></a>
<br><br>
{% for x in post_list %}
		<a href="../update/{{x.id}}"><button type="button">Update {{x.id}}</button></a>
	{% endfor %}
<br><br>
{% for x in post_list %}
		<a href="../delete/{{x.id}}"><button type="button">Delete {{x.id}}</button></a>
	{% endfor %}
<br><br>
<h1>DICTIONARY TEST</h1>
<h2>The Post {{title}}</h2>
<ol>
<li>User: {{user}}</li>
<li>two</li>
<li>three</li>
<li>roboto font</li>
</ol>
<h2> Posts List </h2>
<ul>
	{% for instance in post_list %}
		<br>
		<a href="{% url 'posts:id' post_number=instance.id %}"><li>{{instance.title}}<br>
		{{instance.content}}</li></a>
	{% endfor %}
</ul>

<h2> Posts List - Object URL method</h2>
<ul>
	{% for x in post_list %}
		<br>
		<a href="{{x.absurl}}"><li>{{x.title}}<br>
		{{x.content}}</li></a>
	{% endfor %}
</ul>
<h3>One object and its contents task:</h3>
<ul id="new">
Title: {{post_one.title}}<br>
Content: {{post_one.content}}<br>
Time Updated: {{post_one.updated}}<br>
Created: {{post_one.timestamp}}
</ul>
<div style="text-align: center"><img src="https://i.vimeocdn.com/portrait/58832_300x300" id="img">
</div>
</body>
</html>